# Data Analytics with Pandas

In this tutorial we will learn how to use pandas for data analysis. You can think of pandas as an extremely powerful version of Excel, with a lot more features. 

A few basic concepts to be covered include:

    1. Pandas: creating data(lists, Series, Data Frames); 
    2. Dealing with already existing data (Data Input and Output)
    3. Data Manipulation: Methods and Operations on Data
    4. Exercise- Men at work!!!

In [1]:
import pandas as pd
from pandas import DataFrame, Series

### Creating Data

In [2]:
#creating series from lists
names = ['Rexy', 'Raphael','Rita','Razel','Randiel']
weight= [70, 75, 78, 73, 72]
names

['Rexy', 'Raphael', 'Rita', 'Razel', 'Randiel']

In [3]:
SeriesNames = pd.Series(names, index = weight )
SeriesNames

70       Rexy
75    Raphael
78       Rita
73      Razel
72    Randiel
dtype: object

In [4]:
SeriesNames[70]

'Rexy'

In [5]:
SeriesNames2= pd.Series(['Damalie','Damon','Durim','Donald'], index = ['A','B','C','D'])
SeriesNames2

A    Damalie
B      Damon
C      Durim
D     Donald
dtype: object

In [6]:
SeriesNames2['D']

'Donald'

In [7]:
#Creating Series from dictionaries
city={0:'Kampala',1:'Arusha',2:'Nyeri',3:'Addis',4:'Accra'}

In [8]:
cities = pd.Series(city)
cities

0    Kampala
1     Arusha
2      Nyeri
3      Addis
4      Accra
dtype: object

In [9]:
#creating a dataframe
db=pd.DataFrame(columns='City Size Population'.split())
db['City']='Kampala Arusha Nyeri Addis Accra'.split()
db['Size']=1000,5000,24000,4300,6000
db['Population']=250000,150000,230000,500000,100000
db

      City   Size  Population
0  Kampala   1000      250000
1   Arusha   5000      150000
2    Nyeri  24000      230000
3    Addis   4300      500000
4    Accra   6000      100000

In [10]:
#Querying the data to get size, population
db[['Size','Population']]

    Size  Population
0   1000      250000
1   5000      150000
2  24000      230000
3   4300      500000
4   6000      100000

In [11]:
#Adding a new column called Population desnity from population & Size
db ['Population Density']= db['Population']/db['Size']
db

      City   Size  Population  Population Density
0  Kampala   1000      250000          250.000000
1   Arusha   5000      150000           30.000000
2    Nyeri  24000      230000            9.583333
3    Addis   4300      500000          116.279070
4    Accra   6000      100000           16.666667

### Dealing with already existing Data

In [12]:
covid_data = pd.read_csv('covidset.csv')
covid_data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,01/07/2020,1,7,2020,279,13,Afghanistan,AF,AFG,38041757.0,Asia
1,30/06/2020,30,6,2020,271,12,Afghanistan,AF,AFG,38041757.0,Asia
2,29/06/2020,29,6,2020,351,18,Afghanistan,AF,AFG,38041757.0,Asia
3,28/06/2020,28,6,2020,165,20,Afghanistan,AF,AFG,38041757.0,Asia
4,27/06/2020,27,6,2020,276,8,Afghanistan,AF,AFG,38041757.0,Asia
...,...,...,...,...,...,...,...,...,...,...,...
26977,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26978,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa
26979,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26980,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26981,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa

In [13]:
covid_data.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2019', 'continentExp'],
      dtype='object')

#### Selection and Indexing

In [14]:
covid_data[['cases','deaths']]

       cases  deaths
0        279      13
1        271      12
2        351      18
3        165      20
4        276       8
...      ...     ...
26977      0       0
26978      0       1
26979      0       0
26980      1       0
26981      1       0

[26982 rows x 2 columns]

*Data Frame columns are just series*

#### Selecting Rows

In [15]:
covid_data.iloc[0]

dateRep                     01/07/2020
day                                  1
month                                7
year                              2020
cases                              279
deaths                              13
countriesAndTerritories    Afghanistan
geoId                               AF
countryterritoryCode               AFG
popData2019                3.80418e+07
continentExp                      Asia
Name: 0, dtype: object

In [16]:
covid_data.iloc[2]

dateRep                     29/06/2020
day                                 29
month                                6
year                              2020
cases                              351
deaths                              18
countriesAndTerritories    Afghanistan
geoId                               AF
countryterritoryCode               AFG
popData2019                3.80418e+07
continentExp                      Asia
Name: 2, dtype: object

#### Selecting subset of rows and columns

In [17]:
covid_data.loc[0,'cases']

279

In [18]:
covid_data.loc[[0,2,4],['cases','deaths']]

   cases  deaths
0    279      13
2    351      18
4    276       8

#### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [19]:
covid_data.columns
covid_data[(covid_data['month']==12)&(covid_data['year']==2019)]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
173,31/12/2019,31,12,2019,0,0,Afghanistan,AF,AFG,38041757.0,Asia
467,31/12/2019,31,12,2019,0,0,Algeria,DZ,DZA,43053054.0,Africa
1172,31/12/2019,31,12,2019,0,0,Armenia,AM,ARM,2957728.0,Europe
1457,31/12/2019,31,12,2019,0,0,Australia,AU,AUS,25203200.0,Oceania
1641,31/12/2019,31,12,2019,0,0,Austria,AT,AUT,8858775.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
24507,31/12/2019,31,12,2019,0,0,Thailand,TH,THA,69625581.0,Asia
25544,31/12/2019,31,12,2019,0,0,United_Arab_Emirates,AE,ARE,9770526.0,Asia
25728,31/12/2019,31,12,2019,0,0,United_Kingdom,UK,GBR,66647112.0,Europe
26019,31/12/2019,31,12,2019,0,0,United_States_of_America,US,USA,329064917.0,America
26623,31/12/2019,31,12,2019,0,0,Vietnam,VN,VNM,96462108.0,Asia

In [20]:
#More than one condition
(covid_data.loc[5475,covid_data.columns])

dateRep                     31/12/2019
day                                 31
month                               12
year                              2019
cases                               27
deaths                               0
countriesAndTerritories          China
geoId                               CN
countryterritoryCode               CHN
popData2019                1.43378e+09
continentExp                      Asia
Name: 5475, dtype: object

#### Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [21]:
continent_Exp = covid_data.groupby('continentExp')
continent_Exp

And then call aggregate methods off the object:

In [22]:
last = ['cases','deaths']
continent_Exp[last].mean()

                   cases     deaths
continentExp
Africa         69.231926   1.734233
America       951.260179  45.086607
Asia          354.618629   8.829073
Europe        300.899236  23.646465
Oceania         9.692387   0.136831
Other          10.875000   0.109375

In [23]:
continent_Exp[last].std()

                    cases      deaths
continentExp
Africa         340.430511    7.956224
America       4422.759924  225.989320
Asia          1210.533348   43.696429
Europe        1085.048329  105.980585
Oceania         45.777897    0.595902
Other           27.530358    0.403051

In [24]:
continent_Exp[last].max()

              cases  deaths
continentExp
Africa         7210     168
America       54771    4928
Asia          19906    2003
Europe        11656    2004
Oceania         611       7
Other           134       2

In [25]:
continent_Exp[last].sum()

                cases  deaths
continentExp
Africa         405076   10147
America       5327057  252485
Asia          2261403   56303
Europe        2442700  191962
Oceania          9421     133
Other             696       7

In [26]:
continent_Exp[last].count()

              cases  deaths
continentExp
Africa         5851    5851
America        5600    5600
Asia           6377    6377
Europe         8118    8118
Oceania         972     972
Other            64      64

In [27]:
continent_Exp['cases'].count()['Africa']

5851

In [28]:
continent_Exp[last].describe()

               cases                                                    \
               count        mean          std     min  25%  50%    75%
continentExp
Africa        5851.0   69.231926   340.430511  -209.0  0.0  3.0   30.0
America       5600.0  951.260179  4422.759924 -2461.0  0.0  1.0   79.0
Asia          6377.0  354.618629  1210.533348     0.0  0.0  8.0  156.0
Europe        8118.0  300.899236  1085.048329  -766.0  0.0  9.0  103.0
Oceania        972.0    9.692387    45.777897     0.0  0.0  0.0    2.0
Other           64.0   10.875000    27.530358    -9.0  0.0  0.0    0.0

                       deaths                                                \
                  max   count       mean         std     min  25%  50%  75%
continentExp
Africa         7210.0  5851.0   1.734233    7.956224     0.0  0.0  0.0  1.0
America       54771.0  5600.0  45.086607  225.989320     0.0  0.0  0.0  2.0
Asia          19906.0  6377.0   8.829073   43.696429     0.0  0.0  0.0  2.0
Europe        11656.0  8118.0  23.646465  105.980585 -1918.0  0.0  0.0  4.0
Oceania         611.0   972.0   0.136831    0.595902     0.0  0.0  0.0  0.0
Other           134.0    64.0   0.109375    0.403051     0.0  0.0  0.0  0.0


                 max
continentExp
Africa         168.0
America       4928.0
Asia          2003.0
Europe        2004.0
Oceania          7.0
Other            2.0

In [29]:
continent_Exp[last].describe().transpose()

continentExp       Africa       America          Asia        Europe  \
cases  count  5851.000000   5600.000000   6377.000000   8118.000000
       mean     69.231926    951.260179    354.618629    300.899236
       std     340.430511   4422.759924   1210.533348   1085.048329
       min    -209.000000  -2461.000000      0.000000   -766.000000
       25%       0.000000      0.000000      0.000000      0.000000
       50%       3.000000      1.000000      8.000000      9.000000
       75%      30.000000     79.000000    156.000000    103.000000
       max    7210.000000  54771.000000  19906.000000  11656.000000
deaths count  5851.000000   5600.000000   6377.000000   8118.000000
       mean      1.734233     45.086607      8.829073     23.646465
       std       7.956224    225.989320     43.696429    105.980585
       min       0.000000      0.000000      0.000000  -1918.000000
       25%       0.000000      0.000000      0.000000      0.000000
       50%       0.000000      0.000000      0.000000      0.000000
       75%       1.000000      2.000000      2.000000      4.000000
       max     168.000000   4928.000000   2003.000000   2004.000000

continentExp     Oceania       Other
cases  count  972.000000   64.000000
       mean     9.692387   10.875000
       std     45.777897   27.530358
       min      0.000000   -9.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      2.000000    0.000000
       max    611.000000  134.000000
deaths count  972.000000   64.000000
       mean     0.136831    0.109375
       std      0.595902    0.403051
       min      0.000000    0.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      0.000000    0.000000
       max      7.000000    2.000000

In [30]:
continent_Exp['cases'].describe().transpose()

continentExp,Africa,America,Asia,Europe,Oceania,Other
count,5851.000000,5600.000000,6377.000000,8118.000000,972.000000,64.000000
mean,69.231926,951.260179,354.618629,300.899236,9.692387,10.875000
std,340.430511,4422.759924,1210.533348,1085.048329,45.777897,27.530358
min,-209.000000,-2461.000000,0.000000,-766.000000,0.000000,-9.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,1.000000,8.000000,9.000000,0.000000,0.000000
75%,30.000000,79.000000,156.000000,103.000000,2.000000,0.000000
max,7210.000000,54771.000000,19906.000000,11656.000000,611.000000,134.000000

**Questions**
1. Number of rows and columns in the data
2. Number of columns in the data
3. Number of countries reported on in the data
4. Specify the countries captured in the data
5. Number of continents in the data
6. Which country (ies) is(are) included in the continent named 'Other' in the data?
7. How many African countries are in the data?
8. Which African country had the highest total cases in the month of June?
9. When did Uganda register the first covid case?
10. How many countries have zero deaths uptodate?

In [31]:
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26982 entries, 0 to 26981
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  26982 non-null  object
 1   day                      26982 non-null  int64
 2   month                    26982 non-null  int64
 3   year                     26982 non-null  int64
 4   cases                    26982 non-null  int64
 5   deaths                   26982 non-null  int64
 6   countriesAndTerritories  26982 non-null  object
 7   geoId                    26873 non-null  object
 8   countryterritoryCode     26918 non-null  object
 9   popData2019              26918 non-null  float64
 10  continentExp             26982 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 2.3+ MB

In [32]:
covid_data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,01/07/2020,1,7,2020,279,13,Afghanistan,AF,AFG,38041757.0,Asia
1,30/06/2020,30,6,2020,271,12,Afghanistan,AF,AFG,38041757.0,Asia
2,29/06/2020,29,6,2020,351,18,Afghanistan,AF,AFG,38041757.0,Asia
3,28/06/2020,28,6,2020,165,20,Afghanistan,AF,AFG,38041757.0,Asia
4,27/06/2020,27,6,2020,276,8,Afghanistan,AF,AFG,38041757.0,Asia
...,...,...,...,...,...,...,...,...,...,...,...
26977,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26978,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa
26979,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26980,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26981,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa

In [33]:
#Number of rows and columns in the data
b= covid_data.shape
print('Columns: ',b[1],'\nRows: ',b[0] )

Columns:  11
Rows:  26982

In [34]:
covid_data.shape

(26982, 11)

In [35]:
#Number of columns in the data
print('Number of columns: ',b[1])

Number of columns:  11

In [36]:
#Number of countries reported on in the data
covid_data['countriesAndTerritories'].nunique()

210

In [37]:
#Specify the countries captured in the data
c = covid_data['countriesAndTerritories'].unique()
print('Countries are:\n',c)

Countries are:
 ['Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola' 'Anguilla'
 'Antigua_and_Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bonaire, Saint Eustatius and Saba' 'Bosnia_and_Herzegovina' 'Botswana'
 'Brazil' 'British_Virgin_Islands' 'Brunei_Darussalam' 'Bulgaria'
 'Burkina_Faso' 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape_Verde'
 'Cases_on_an_international_conveyance_Japan' 'Cayman_Islands'
 'Central_African_Republic' 'Chad' 'Chile' 'China' 'Colombia' 'Comoros'
 'Congo' 'Costa_Rica' 'Cote_dIvoire' 'Croatia' 'Cuba' 'Curaçao' 'Cyprus'
 'Czechia' 'Democratic_Republic_of_the_Congo' 'Denmark' 'Djibouti'
 'Dominica' 'Dominican_Republic' 'Ecuador' 'Egypt' 'El_Salvador'
 'Equatorial_Guinea' 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia'
 'Falkland_Islands_(Malvinas)' 'Faroe_Islands' 'Fiji' 'Finland' 'France'
 'French_Polynesia' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guam' 'Guatemala' 'Guernsey'
 'Guinea' 'Guinea_Bissau' 'Guyana' 'Haiti' 'Holy_See' 'Honduras' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Isle_of_Man'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jersey' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon' 'Lesotho'
 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius'
 'Mexico' 'Moldova' 'Monaco' 'Mongolia' 'Montenegro' 'Montserrat'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nepal' 'Netherlands'
 'New_Caledonia' 'New_Zealand' 'Nicaragua' 'Niger' 'Nigeria'
 'North_Macedonia' 'Northern_Mariana_Islands' 'Norway' 'Oman' 'Pakistan'
 'Palestine' 'Panama' 'Papua_New_Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto_Rico' 'Qatar' 'Romania' 'Russia' 'Rwanda'
 'Saint_Kitts_and_Nevis' 'Saint_Lucia' 'Saint_Vincent_and_the_Grenadines'
 'San_Marino' 'Sao_Tome_and_Principe' 'Saudi_Arabia' 'Senegal' 'Serbia'
 'Seychelles' 'Sierra_Leone' 'Singapore' 'Sint_Maarten' 'Slovakia'
 'Slovenia' 'Somalia' 'South_Africa' 'South_Korea' 'South_Sudan' 'Spain'
 'Sri_Lanka' 'Sudan' 'Suriname' 'Sweden' 'Switzerland' 'Syria' 'Taiwan'
 'Tajikistan' 'Thailand' 'Timor_Leste' 'Togo' 'Trinidad_and_Tobago'
 'Tunisia' 'Turkey' 'Turks_and_Caicos_islands' 'Uganda' 'Ukraine'
 'United_Arab_Emirates' 'United_Kingdom' 'United_Republic_of_Tanzania'
 'United_States_of_America' 'United_States_Virgin_Islands' 'Uruguay'
 'Uzbekistan' 'Venezuela' 'Vietnam' 'Western_Sahara' 'Yemen' 'Zambia'
 'Zimbabwe']

In [38]:
#Number of continents in the data
print('Number of Continents: ',covid_data['continentExp'].nunique())

Number of Continents:  6

In [39]:
#Which country (ies) is(are) included in the continent named 'Other' in the data?
df = covid_data[(covid_data['continentExp']=='Other')]
print('The country(ies) are:',df['countriesAndTerritories'].unique())

The country(ies) are: ['Cases_on_an_international_conveyance_Japan']

In [40]:
#How many African countries are in the data?
dt = covid_data[(covid_data['continentExp']=='Africa')]
print('There are',dt['countriesAndTerritories'].nunique() ,'countries in Africa')

There are 55 countries in Africa

In [41]:
#Which African country had the highest total cases in the month of June?
sum_2 = dt[dt['month'] == 6] 
print(sum_2.groupby('countriesAndTerritories')['cases'].sum().idxmax())

South_Africa

In [42]:
#When did Uganda register the first covid case?
fff = covid_data[(covid_data['countriesAndTerritories'] == 'Uganda')].reset_index()
fff.drop('index',axis= 1,inplace = True)

In [43]:
fff.head(92)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,01/07/2020,1,7,2020,19,0,Uganda,UG,UGA,44269587.0,Africa
1,30/06/2020,30,6,2020,11,0,Uganda,UG,UGA,44269587.0,Africa
2,29/06/2020,29,6,2020,11,0,Uganda,UG,UGA,44269587.0,Africa
3,28/06/2020,28,6,2020,15,0,Uganda,UG,UGA,44269587.0,Africa
4,27/06/2020,27,6,2020,12,0,Uganda,UG,UGA,44269587.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...
87,05/04/2020,5,4,2020,0,0,Uganda,UG,UGA,44269587.0,Africa
88,04/04/2020,4,4,2020,3,0,Uganda,UG,UGA,44269587.0,Africa
89,03/04/2020,3,4,2020,1,0,Uganda,UG,UGA,44269587.0,Africa
90,02/04/2020,2,4,2020,0,0,Uganda,UG,UGA,44269587.0,Africa
91,01/04/2020,1,4,2020,11,0,Uganda,UG,UGA,44269587.0,Africa

In [44]:
fff['dateRep_new'] = pd.to_datetime(fff['dateRep'])
print(fff.groupby('countriesAndTerritories')['dateRep'].min()['Uganda'])

01/04/2020

In [45]:
#Question 10
#How many countries have zero deaths uptodate?
death_ = covid_data.groupby('countriesAndTerritories')
death_['deaths'].sum().value_counts().iloc[0]

27

## Exercise

11. Which continent had the highest number of deaths in March?
12. Which African country registered the first case?
13. In which month are the most cases reported?
14. Is there a relation between the cases in America and the cases in Asia?
15. Which European country has the highest frequency in number of deaths reported?
16. What is the name of the country with the lowest daily reported cases in the month of March
17. On average, how many cases were registered in Asia and Africa from March to June?
18. Based on the African countries represented in the data, introduce a new column called 'Region' and answer the questions below. [Link to the Regions](https://en.wikipedia.org/wiki/List_of_regions_of_Africa)
19. Which region has had the highest number of registered cases overtime?
20. Which region has registered a drop in the number of registered cases over time?

In [46]:
# Which continent had the highest number of deaths in March?
df_11 =covid_data[covid_data['month'] == 3].groupby('continentExp')
print(df_11['deaths'].sum().idxmax())

Europe

In [47]:
# Which African country registered the first case?
df_12 = covid_data[covid_data['continentExp'] == 'Africa']
df_12['dateRep_new'] = pd.to_datetime(df_12['dateRep'])
df_12['dateRep_new'].idxmin()
print(df_12.loc[df_12['dateRep_new'].idxmin(),'countriesAndTerritories'])

Algeria

<ipython-input-47-73e6c4fb9286>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_12['dateRep_new'] = pd.to_datetime(df_12['dateRep'])

In [48]:
# In which month are the most cases reported?
covid_data.groupby('month')['cases'].sum().idxmax()

6

In [49]:
# Is there a relation between the cases in America and the cases in Asia?
covid_data.groupby('continentExp')['cases'].describe()

,count,mean,std,min,25%,50%,75%,max
continentExp,,,,,,,,
Africa,5851.0,69.231926,340.430511,-209.0,0.0,3.0,30.0,7210.0
America,5600.0,951.260179,4422.759924,-2461.0,0.0,1.0,79.0,54771.0
Asia,6377.0,354.618629,1210.533348,0.0,0.0,8.0,156.0,19906.0
Europe,8118.0,300.899236,1085.048329,-766.0,0.0,9.0,103.0,11656.0
Oceania,972.0,9.692387,45.777897,0.0,0.0,0.0,2.0,611.0
Other,64.0,10.875000,27.530358,-9.0,0.0,0.0,0.0,134.0

In [50]:
# Which European country has the highest frequency in number of deaths reported?
df_15 = covid_data[covid_data['continentExp'] == 'Europe']
print(df_15.groupby('countriesAndTerritories')['deaths'].count().idxmax())

Austria

In [51]:
covid_data['dateRep_new'] = pd.to_datetime(covid_data['dateRep'])

In [52]:
# What is the name of the country with the lowest daily reported cases in the month of March
df_16 = covid_data[covid_data['month'] == 3]
print(df_16.groupby('countriesAndTerritories')['cases'].mean().idxmin())

Cases_on_an_international_conveyance_Japan

In [53]:
# On average, how many cases were registered in Asia and Africa from March to June?