# Data Analytics with Pandas

In this tutorial we will learn how to use pandas for data analysis. You can think of pandas as an extremely powerful version of Excel, with a lot more features. 

A few basic concepts to be covered include:

    1. Pandas: creating data(lists, Series, Data Frames); 
    2. Dealing with already existing data (Data Input and Output)
    3. Data Manipulation: Methods and Operations on Data
    4. Exercise- Men at work!!!

### Creating Data

In [2]:
#creating series from lists

['Rexy', 'Raphael', 'Rita', 'Razel', 'Randiel']

70       Rexy
75    Raphael
78       Rita
73      Razel
72    Randiel
dtype: object

In [4]:
SeriesNames[70]

'Rexy'

A    Damalie
B      Damon
C      Durim
D     Donald
dtype: object

'Donald'

In [7]:
#Creating Series from dictionaries

0    Kampala
1     Arusha
2      Nyeri
3      Addis
4      Accra
dtype: object

In [9]:
#creating a dataframe

      City   Size  Population
0  Kampala   1000      250000
1   Arusha   5000      150000
2    Nyeri  24000      230000
3    Addis   4300      500000
4    Accra   6000      100000

In [10]:
#Querying the data to get size, population

    Size  Population
0   1000      250000
1   5000      150000
2  24000      230000
3   4300      500000
4   6000      100000

In [11]:
#Adding a new column called Population desnity from population & Size

      City   Size  Population  Population Density
0  Kampala   1000      250000          250.000000
1   Arusha   5000      150000           30.000000
2    Nyeri  24000      230000            9.583333
3    Addis   4300      500000          116.279070
4    Accra   6000      100000           16.666667

### Dealing with already existing Data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,01/07/2020,1,7,2020,279,13,Afghanistan,AF,AFG,38041757.0,Asia
1,30/06/2020,30,6,2020,271,12,Afghanistan,AF,AFG,38041757.0,Asia
2,29/06/2020,29,6,2020,351,18,Afghanistan,AF,AFG,38041757.0,Asia
3,28/06/2020,28,6,2020,165,20,Afghanistan,AF,AFG,38041757.0,Asia
4,27/06/2020,27,6,2020,276,8,Afghanistan,AF,AFG,38041757.0,Asia
...,...,...,...,...,...,...,...,...,...,...,...
26977,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26978,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa
26979,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26980,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26981,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2019', 'continentExp'],
      dtype='object')

#### Selection and Indexing

       cases  deaths
0        279      13
1        271      12
2        351      18
3        165      20
4        276       8
...      ...     ...
26977      0       0
26978      0       1
26979      0       0
26980      1       0
26981      1       0

[26982 rows x 2 columns]

*Data Frame columns are just series*

#### Selecting Rows

dateRep                     01/07/2020
day                                  1
month                                7
year                              2020
cases                              279
deaths                              13
countriesAndTerritories    Afghanistan
geoId                               AF
countryterritoryCode               AFG
popData2019                3.80418e+07
continentExp                      Asia
Name: 0, dtype: object

dateRep                     29/06/2020
day                                 29
month                                6
year                              2020
cases                              351
deaths                              18
countriesAndTerritories    Afghanistan
geoId                               AF
countryterritoryCode               AFG
popData2019                3.80418e+07
continentExp                      Asia
Name: 2, dtype: object

#### Selecting subset of rows and columns

279

   cases  deaths
0    279      13
2    351      18
4    276       8

#### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
173,31/12/2019,31,12,2019,0,0,Afghanistan,AF,AFG,38041757.0,Asia
467,31/12/2019,31,12,2019,0,0,Algeria,DZ,DZA,43053054.0,Africa
1172,31/12/2019,31,12,2019,0,0,Armenia,AM,ARM,2957728.0,Europe
1457,31/12/2019,31,12,2019,0,0,Australia,AU,AUS,25203200.0,Oceania
1641,31/12/2019,31,12,2019,0,0,Austria,AT,AUT,8858775.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
24507,31/12/2019,31,12,2019,0,0,Thailand,TH,THA,69625581.0,Asia
25544,31/12/2019,31,12,2019,0,0,United_Arab_Emirates,AE,ARE,9770526.0,Asia
25728,31/12/2019,31,12,2019,0,0,United_Kingdom,UK,GBR,66647112.0,Europe
26019,31/12/2019,31,12,2019,0,0,United_States_of_America,US,USA,329064917.0,America
26623,31/12/2019,31,12,2019,0,0,Vietnam,VN,VNM,96462108.0,Asia

In [20]:
#More than one condition

dateRep                     31/12/2019
day                                 31
month                               12
year                              2019
cases                               27
deaths                               0
countriesAndTerritories          China
geoId                               CN
countryterritoryCode               CHN
popData2019                1.43378e+09
continentExp                      Asia
Name: 5475, dtype: object

#### Groupby

The groupby method allows you to group rows of data together and call aggregate functions

And then call aggregate methods off the object:

                   cases     deaths
continentExp
Africa         69.231926   1.734233
America       951.260179  45.086607
Asia          354.618629   8.829073
Europe        300.899236  23.646465
Oceania         9.692387   0.136831
Other          10.875000   0.109375

                    cases      deaths
continentExp
Africa         340.430511    7.956224
America       4422.759924  225.989320
Asia          1210.533348   43.696429
Europe        1085.048329  105.980585
Oceania         45.777897    0.595902
Other           27.530358    0.403051

              cases  deaths
continentExp
Africa         7210     168
America       54771    4928
Asia          19906    2003
Europe        11656    2004
Oceania         611       7
Other           134       2

                cases  deaths
continentExp
Africa         405076   10147
America       5327057  252485
Asia          2261403   56303
Europe        2442700  191962
Oceania          9421     133
Other             696       7

              cases  deaths
continentExp
Africa         5851    5851
America        5600    5600
Asia           6377    6377
Europe         8118    8118
Oceania         972     972
Other            64      64

5851

               cases                                                    \
               count        mean          std     min  25%  50%    75%
continentExp
Africa        5851.0   69.231926   340.430511  -209.0  0.0  3.0   30.0
America       5600.0  951.260179  4422.759924 -2461.0  0.0  1.0   79.0
Asia          6377.0  354.618629  1210.533348     0.0  0.0  8.0  156.0
Europe        8118.0  300.899236  1085.048329  -766.0  0.0  9.0  103.0
Oceania        972.0    9.692387    45.777897     0.0  0.0  0.0    2.0
Other           64.0   10.875000    27.530358    -9.0  0.0  0.0    0.0

                       deaths                                                \
                  max   count       mean         std     min  25%  50%  75%
continentExp
Africa         7210.0  5851.0   1.734233    7.956224     0.0  0.0  0.0  1.0
America       54771.0  5600.0  45.086607  225.989320     0.0  0.0  0.0  2.0
Asia          19906.0  6377.0   8.829073   43.696429     0.0  0.0  0.0  2.0
Europe        11656.0  8118.0  23.646465  105.980585 -1918.0  0.0  0.0  4.0
Oceania         611.0   972.0   0.136831    0.595902     0.0  0.0  0.0  0.0
Other           134.0    64.0   0.109375    0.403051     0.0  0.0  0.0  0.0


                 max
continentExp
Africa         168.0
America       4928.0
Asia          2003.0
Europe        2004.0
Oceania          7.0
Other            2.0

continentExp       Africa       America          Asia        Europe  \
cases  count  5851.000000   5600.000000   6377.000000   8118.000000
       mean     69.231926    951.260179    354.618629    300.899236
       std     340.430511   4422.759924   1210.533348   1085.048329
       min    -209.000000  -2461.000000      0.000000   -766.000000
       25%       0.000000      0.000000      0.000000      0.000000
       50%       3.000000      1.000000      8.000000      9.000000
       75%      30.000000     79.000000    156.000000    103.000000
       max    7210.000000  54771.000000  19906.000000  11656.000000
deaths count  5851.000000   5600.000000   6377.000000   8118.000000
       mean      1.734233     45.086607      8.829073     23.646465
       std       7.956224    225.989320     43.696429    105.980585
       min       0.000000      0.000000      0.000000  -1918.000000
       25%       0.000000      0.000000      0.000000      0.000000
       50%       0.000000      0.000000      0.000000      0.000000
       75%       1.000000      2.000000      2.000000      4.000000
       max     168.000000   4928.000000   2003.000000   2004.000000

continentExp     Oceania       Other
cases  count  972.000000   64.000000
       mean     9.692387   10.875000
       std     45.777897   27.530358
       min      0.000000   -9.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      2.000000    0.000000
       max    611.000000  134.000000
deaths count  972.000000   64.000000
       mean     0.136831    0.109375
       std      0.595902    0.403051
       min      0.000000    0.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      0.000000    0.000000
       max      7.000000    2.000000

continentExp,Africa,America,Asia,Europe,Oceania,Other
count,5851.000000,5600.000000,6377.000000,8118.000000,972.000000,64.000000
mean,69.231926,951.260179,354.618629,300.899236,9.692387,10.875000
std,340.430511,4422.759924,1210.533348,1085.048329,45.777897,27.530358
min,-209.000000,-2461.000000,0.000000,-766.000000,0.000000,-9.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,1.000000,8.000000,9.000000,0.000000,0.000000
75%,30.000000,79.000000,156.000000,103.000000,2.000000,0.000000
max,7210.000000,54771.000000,19906.000000,11656.000000,611.000000,134.000000

**Questions**
1. Number of rows and columns in the data
2. Number of columns in the data
3. Number of countries reported on in the data
4. Specify the countries captured in the data
5. Number of continents in the data
6. Which country (ies) is(are) included in the continent named 'Other' in the data?
7. How many African countries are in the data?
8. Which African country had the highest total cases in the month of June?
9. When did Uganda register the first covid case?
10. How many countries have zero deaths uptodate?

## Exercise

11. Which continent had the highest number of deaths in March?
12. Which African country registered the first case?
13. In which month are the most cases reported?
14. Is there a relation between the cases in America and the cases in Asia?
15. Which European country has the highest frequency in number of deaths reported?
16. What is the name of the country with the lowest daily reported cases in the month of March
17. On average, how many cases were registered in Asia and Africa from March to June?
18. Based on the African countries represented in the data, introduce a new column called 'Region' and answer the questions below. [Link to the Regions](https://en.wikipedia.org/wiki/List_of_regions_of_Africa)
19. Which region has had the highest number of registered cases overtime?
20. Which region has registered a drop in the number of registered cases over time?